#Purpose: To create a global PC dataset for all HE indicators (+Youth, AG)
#Date: 5/16/19
#Data source: Post indicator extracts

#set working directory and load libraries
setwd("C:/Users/kweeks/R codes")

library(openxlsx)
library(readxl)
library(purrr)
library(tidyverse)

#####Update Parent folder file path as needed#####
Parent.Folder <- 'C:/Users/kweeks/R codes/All Country 2019/June 2019'
list <-list.files(Parent.Folder, full.names = TRUE, recursive = FALSE)

list2 <- list[grep(".xlsx", list)]

#merge all sheets in indicator extract, adding columns in a wide format

collector <- data.frame()

for(x in list2){
  file <- x
  sheets <- excel_sheets(x)
  df1 <- map_df(sheets, ~ read_excel(file, sheet = .x))
  unique (df1$IndicatorCode)
  df2 <- subset(df1,IndicatorCode == "HE_MNCH_241" |
                  IndicatorCode == "HE_HIV_211" |
                  IndicatorCode == "HE_HIV_213" |
                  IndicatorCode ==  "CED_Econ_004" |
                  IndicatorCode ==  "CED_Econ_020" |
                  IndicatorCode ==  "HE_HIV_142" |
                  IndicatorCode ==  "HE_HIV_202" |
                  IndicatorCode ==  "HE_YOUTH_050" |
                  IndicatorCode ==  "HE_YOUTH_266" |
                  IndicatorCode ==  "HE_YOUTH_275" |
                  IndicatorCode ==  "HE-129" |
                  IndicatorCode ==  "HE-185-PEPFAR"|
                  IndicatorCode == "HE_HIV_201" |
                  IndicatorCode == "HE_YOUTH_037" |
                  IndicatorCode == "HE_YOUTH_200" |
                  IndicatorCode == "HE_YOUTH_235" |
                  IndicatorCode == "HE_YOUTH_260" |
                  IndicatorCode == "HE_YOUTH_261" |
                  IndicatorCode == "HE_YOUTH_262"|
                  IndicatorCode == "HE_YOUTH_263" |
                  IndicatorCode ==  "HE_YOUTH_264" |
                  IndicatorCode ==  "HE_YOUTH_265" |
                  IndicatorCode ==  "HE_YOUTH_267" |
                  IndicatorCode ==  "HE_YOUTH_268" |
                  IndicatorCode ==  "HE_YOUTH_269" |
                  IndicatorCode == "HE_YOUTH_270" |
                  IndicatorCode ==  "HE_YOUTH_271" |
                  IndicatorCode ==  "HE_YOUTH_272" |
                  IndicatorCode ==  "HE_YOUTH_273" |
                  IndicatorCode == "HE_YOUTH_274" |
                  IndicatorCode == "HE_YOUTH_276" |
                  IndicatorCode ==  "AG_FTF_038" |
                  IndicatorCode ==  "CED_Econ_005" |
                  IndicatorCode ==  "ED-027-A" |
                  IndicatorCode ==  "HE_HIV_038" |
                  IndicatorCode ==  "HE_HIV_140" |
                  IndicatorCode ==  "HE_HIV_182" |
                  IndicatorCode ==  "HE_HIV_183" |
                  IndicatorCode ==  "HE_HIV_184" |
                  IndicatorCode ==  "HE_HIV_185" |
                  IndicatorCode ==  "HE_HIV_214" |
                  IndicatorCode ==  "HE_HIV_215" |
                  IndicatorCode ==  "HE_HIV_217" |
                  IndicatorCode ==  "HE_HIV_218" |
                  IndicatorCode ==  "HE_HIV_219" |
                  IndicatorCode ==  "HE_HIV_220" |
                  IndicatorCode ==  "HE_HIV_221" |
                  IndicatorCode ==  "HE_HIV_224" |
                  IndicatorCode ==  "HE_HIV_225" |
                  IndicatorCode ==  "HE_HIV_232" |
                  IndicatorCode == "HE_MNCH_029" |
                  IndicatorCode == "HE_MNCH_079" |
                  IndicatorCode == "HE_MNCH_083" |
                  IndicatorCode == "HE_MNCH_085"|
                  IndicatorCode == "HE_MNCH_090" |
                  IndicatorCode == "HE_MNCH_093" |
                  IndicatorCode ==  "HE_MNCH_095" |
                  IndicatorCode ==  "HE_MNCH_112" |
                  IndicatorCode ==  "HE_MNCH_113" |
                  IndicatorCode ==  "HE_MNCH_114" |
                  IndicatorCode ==  "HE_MNCH_115" |
                  IndicatorCode ==  "HE_MNCH_116" |
                  IndicatorCode ==  "HE_MNCH_128" |
                  IndicatorCode ==  "HE_MNCH_134" |
                  IndicatorCode ==  "HE_MNCH_240" |
                  IndicatorCode ==  "HE_MNCH_241" |
                  IndicatorCode ==  "HE_MNCH_242" |
                  IndicatorCode == "HE_MNCH_243" |
                  IndicatorCode ==  "HE_MNCH_245" |
                  IndicatorCode ==  "HE_MNCH_246" |
                  IndicatorCode ==  "HE_MNCH_247" |
                  IndicatorCode ==  "HE_MNCH_248" |
                  IndicatorCode ==  "HE_MNCH_249" |
                  IndicatorCode ==  "HE_MNCH_250" |
                  IndicatorCode ==  "HE_MNCH_252_FTF" |
                  IndicatorCode ==  "HE_MNCH_253_FTF" |
                  IndicatorCode ==  "HE_MNCH_255_FTF" |
                  IndicatorCode ==  "HE-128" |
                  IndicatorCode ==  "HE-130" |
                  IndicatorCode ==  "HE-131" |
                  IndicatorCode ==  "HE-132" |
                  IndicatorCode ==  "HE-133" |
                  IndicatorCode ==  "HE-134" |
                  IndicatorCode ==  "HE-134" |
                  IndicatorCode ==  "HE-135" |
                  IndicatorCode ==  "HE-140-PEPFAR (FY2017)" |
                  IndicatorCode ==  "HE-140-PEPFAR" |
                  IndicatorCode ==  "HE-142-PEPFAR" |
                  IndicatorCode == "HE-179-PEPFAR" |
                  IndicatorCode == "HE-183-PEPFAR" |
                  IndicatorCode == "HE-183-PEPFAR (FY2014)" |
                  IndicatorCode == "HE-184-PEPFAR" |
                  IndicatorCode == "HE-185-PEPFAR" |
                  IndicatorCode == "HE-185-PEPFAR (FY2015)" |
                  IndicatorCode == "HE-186-PEPFAR" |
                  IndicatorCode ==  "HE-200-Linkages"|
                  IndicatorCode ==  "YD-004-A " |
                  IndicatorCode ==  "YD-005" |
                  IndicatorCode ==  "YD-016-C" |
                  IndicatorCode == "HE_HIV_203" |
                  IndicatorCode == "HE_HIV_204" |
                  IndicatorCode == "HE_HIV_206" |
                  IndicatorCode == "HE_HIV_207"|
                  IndicatorCode == "HE_HIV_211" |
                  IndicatorCode == "HE_HIV_229" |
                  IndicatorCode =="HE-001" |
                  IndicatorCode =="HE-002" |
                  IndicatorCode =="HE-003" |
                  IndicatorCode =="HE-004" |
                  IndicatorCode =="HE-005" |
                  IndicatorCode =="HE-006" |
                  IndicatorCode =="HE-007" |
                  IndicatorCode =="HE-008" |
                  IndicatorCode =="HE-009" |
                  IndicatorCode =="HE-010" |
                  IndicatorCode =="HE-011" |
                  IndicatorCode =="HE-012" |
                  IndicatorCode =="HE-013" |
                  IndicatorCode =="HE-014" |
                  IndicatorCode =="HE-015" |
                  IndicatorCode =="HE-016" |
                  IndicatorCode =="HE-017" |
                  IndicatorCode =="HE-018" |
                  IndicatorCode =="HE-019" |
                  IndicatorCode =="HE-020" |
                  IndicatorCode =="HE-022" |
                  IndicatorCode =="HE-032" |
                  IndicatorCode =="HE-028" |
                  IndicatorCode =="HE-029" |
                  IndicatorCode == "HE-033" |
                  IndicatorCode == "HE-034" |
                  IndicatorCode == "HE-035" |
                  IndicatorCode == "HE-036" |
                  IndicatorCode == "HE-037" |
                  IndicatorCode == "HE-038" |
                  IndicatorCode == "HE-039" |
                  IndicatorCode == "HE-040" |
                  IndicatorCode == "HE-044" |
                  IndicatorCode == "HE-045" |
                  IndicatorCode == "HE-046" |
                  IndicatorCode == "HE-047" |
                  IndicatorCode == "HE-048" |
                  IndicatorCode == "HE-049" |
                  IndicatorCode == "HE-050" |
                  IndicatorCode == "HE-051" |
                  IndicatorCode == "HE-052" |
                  IndicatorCode == "HE-053" |
                  IndicatorCode == "HE-054" |
                  IndicatorCode == "HE-055" |
                  IndicatorCode == "HE-056" |
                  IndicatorCode == "HE-057" |
                  IndicatorCode == "HE-058" |
                  IndicatorCode == "HE-059" |
                  IndicatorCode == "HE-060" |
                  IndicatorCode == "HE-061" |
                  IndicatorCode == "HE-062" |
                  IndicatorCode == "HE-063" |
                  IndicatorCode == "HE-064" |
                  IndicatorCode == "HE-065" |
                  IndicatorCode == "HE-066" |
                  IndicatorCode == "HE-067" |
                  IndicatorCode == "HE-068" |
                  IndicatorCode == "HE-069" |
                  IndicatorCode == "HE-070" |
                  IndicatorCode == "HE-072" |
                  IndicatorCode == "HE-073" |
                  IndicatorCode == "HE-074" |
                  IndicatorCode == "HE-075" |
                  IndicatorCode == "HE-076" |
                  IndicatorCode == "HE-077" |
                  IndicatorCode == "HE-078" |
                  IndicatorCode == "HE-079" |
                  IndicatorCode == "HE-080" |
                  IndicatorCode == "HE-081" |
                  IndicatorCode == "HE-082" |
                  IndicatorCode == "HE-083" |
                  IndicatorCode == "HE-084" |
                  IndicatorCode == "HE-085" |
                  IndicatorCode == "HE-086" |
                  IndicatorCode == "HE-087" |
                  IndicatorCode == "HE-088" |
                  IndicatorCode == "HE-089" |
                  IndicatorCode == "HE-090" |
                  IndicatorCode == "HE-091" |
                  IndicatorCode == "HE-092" |
                  IndicatorCode == "HE-093" |
                  IndicatorCode == "HE-094" |
                  IndicatorCode == "HE-095" |
                  IndicatorCode == "HE-096"|
                  IndicatorCode == "HE-097"|
                  IndicatorCode == "HE-098"|
                  IndicatorCode == "HE-099"|
                  IndicatorCode == "HE-100"|
                  IndicatorCode == "HE-101"|
                  IndicatorCode == "HE-102"|
                  IndicatorCode == "HE-103"|
                  IndicatorCode == "HE-104"|
                  IndicatorCode == "HE-105"|
                  IndicatorCode == "HE-106"|
                  IndicatorCode == "HE-107"|
                  IndicatorCode == "HE-108"|
                  IndicatorCode == "HE-109"|
                  IndicatorCode == "HE-110"|
                  IndicatorCode == "HE-111"|
                  IndicatorCode == "HE-112"|
                  IndicatorCode == "HE-113"|
                  IndicatorCode == "HE-114" |
                  IndicatorCode == "HE-115" |
                  IndicatorCode == "HE-116" |
                  IndicatorCode == "HE-117" |
                  IndicatorCode == "HE-118" |
                  IndicatorCode == "HE-119" |
                  IndicatorCode == "HE-120" |
                  IndicatorCode == "HE-121" |
                  IndicatorCode == "HE-124" |
                  IndicatorCode == "HE-125" |
                  IndicatorCode == "HE-126" |
                  IndicatorCode == "HE-128" |
                  IndicatorCode == "HE-129" |
                  IndicatorCode == "HE-130" |
                  IndicatorCode == "HE-131" |
                  IndicatorCode == "HE-132" |
                  IndicatorCode == "HE-133" |
                  IndicatorCode == "HE-134" |
                  IndicatorCode == "HE-135" |
                  IndicatorCode == "HE-138" |
                  IndicatorCode == "HE-143" |
                  IndicatorCode == "HE-144" |
                  IndicatorCode == "HE-146" |
                  IndicatorCode == "HE-147" |
                  IndicatorCode == "HE-148" |
                  IndicatorCode == "HE-149" |
                  IndicatorCode == "HE-151" |
                  IndicatorCode == "HE-155" |
                  IndicatorCode == "HE-156" |
                  IndicatorCode == "HE-158" |
                  IndicatorCode == "HE-160" |
                  IndicatorCode == "HE-162" |
                  IndicatorCode == "HE-163" |
                  IndicatorCode == "HE-164" |
                  IndicatorCode == "HE-165" |
                  IndicatorCode == "HE-166" |
                  IndicatorCode == "HE-167" |
                  IndicatorCode == "HE-168" |
                  IndicatorCode == "HE-169" |
                  IndicatorCode == "HE-170" |
                  IndicatorCode == "HE-171" |
                  IndicatorCode == "HE-172" |
                  IndicatorCode == "HE-174" |
                  IndicatorCode == "HE-175" |
                  IndicatorCode == "HE-181" |
                  IndicatorCode == "HE-182" |
                  IndicatorCode == "HE-183" |
                  IndicatorCode == "HE-184" |
                  IndicatorCode == "HE-185" |
                  IndicatorCode == "HE-186" |
                  IndicatorCode == "HE-187" |
                  IndicatorCode == "YD-001-A"|
                  IndicatorCode == "YD-002-A" |
                  IndicatorCode == "YD-003-A" |
                  IndicatorCode == "YD-005" |
                  IndicatorCode == "HE-079 (FY 2015)" |
                  IndicatorCode == "HE-080 (FY 2015)" |
                  IndicatorCode == "HE-081 (FY 2015)" |
                  IndicatorCode == "HE-089 (FY 2015)" |
                  IndicatorCode == "HE-092 (FY 2015)" |
                  IndicatorCode == "HE-100 (FY 2015)" |
                  IndicatorCode == "HE-102 (FY 2015)" |
                  IndicatorCode == "HE-185-PEPFAR (2015)" |
                  IndicatorCode == "CED_Econ_004"|
                  IndicatorCode == "CED_Econ_005"|
                  IndicatorCode == "CED_Econ_020"|
                  IndicatorCode == "HE-142-PEPFAR (FY2016)"| 
                  IndicatorCode == " HE 1.3.HE-GN-001" |
                  IndicatorCode == "HE 2.1.HE-GN-003" |
                  IndicatorCode == "HE 2.1.HE-GN-004") 
                
  
}  
  
  
  unique (df2$IndicatorCode)           
  
  #check column names
  column_length<- colnames(df2)
  col_last<-length(column_length)
  
  #reshape dataset from wide to long
  longdf <- gather(df2, key= "disaggregate", "value", 55:col_last, na.rm=TRUE)
  colnames(longdf)
  
  #ensure value columns is numeric
  longdf$value <- as.numeric(as.character(longdf$value))
  
  #collector collects collection of collectibles (all excel files)
  collector <- rbind(collector,longdf)
  
  


#check column names
colnames(collector)

#drop any unnecessary columns
subdf <- collector[c(-(1:2), -(23:28), -(27:28),  -(33:46))]
colnames(subdf)

#Check for N/A values
is.na(subdf)

#Replace N/A values with blanks
subdf [is.na(subdf)]=""
is.na(subdf)

#export master file
write.xlsx(subdf, file = "Global_Dataset_2019_.xlsx", row.names = F)

